# starterkit-netcore

./: README.md  docker-compose.yml
app/: D3SK.NetCore.sln  Dockerfile
app/src/D3SK.NetCore.Api/: D3SK.NetCore.Api.csproj  StartupHelper.cs
app/src/D3SK.NetCore.Api/Controllers/: ApiResponseControllerBase.cs  AppDomainControllerBase.cs  DomainControllerBase.cs  EntityControllerBase.cs  EntityPatchControllerBase.cs  EntityProjectionQueryControllerBase.cs  EntityQueryControllerBase.cs
app/src/D3SK.NetCore.Api/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs  SwaggerExcludeFilter.cs
app/src/D3SK.NetCore.Api/Models/: ApiResponse.cs  CommandRequest.cs  QueryRequest.cs  QueryResponse.cs
app/src/D3SK.NetCore.Api/Utilities/: ClaimsTenantResolver.cs  CurrentUserClaimsTenantResolver.cs  HttpCurrentUserManager.cs  IdentityUserClaims.cs  TenantUserClaims.cs  UserClaims.cs
app/src/D3SK.NetCore.Common/: D3SK.NetCore.Common.csproj  DisposableBase.cs  IClock.cs
app/src/D3SK.NetCore.Common/Domain/: IDomain.cs  IDomainBus.cs  IDomainClock.cs  IDomainFeature.cs  IDomainInstance.cs  IDomainRole.cs  IDomainSystem.cs  ISystemAction.cs  ISystemState.cs
app/src/D3SK.NetCore.Common/Entities/: CompositeEntityBase.cs  DomainAddress.cs  DomainPhone.cs  EntityBase.cs  EntityReference.cs  FileEntityReference.cs  IAddressEntity.cs  IAuditEntity.cs  IClientEntity.cs  IConcurrencyEntity.cs  IEntity.cs  IEntityReference.cs  IFileEntityReference.cs  ILookupEntity.cs  IManyToManyEntity.cs  INameEntity.cs  IOrderedEntity.cs  IPhoneEntity.cs  IReferenceCodeEntity.cs  ISoftDeleteEntity.cs  ITenantEntity.cs  LookupEntityBase.cs  SoftDeleteEntityBase.cs  Tenant.cs  TenantEntityBase.cs  ValueEntityBase.cs
app/src/D3SK.NetCore.Common/Events/: DomainEventBase.cs  DomainEventHandlerBase.cs  DomainEventHandlerInfo.cs  HandleDomainEventOptions.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHandleDomainEventsStrategy.cs
app/src/D3SK.NetCore.Common/Extensions/: CollectionExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  NumberExtensions.cs  QueryFilterExtensions.cs  SpecificationExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
app/src/D3SK.NetCore.Common/Models/: ExceptionMessage.cs  ReadCsvOptions.cs  ThrownWithMessagesException.cs
app/src/D3SK.NetCore.Common/Queries/: EnumerableQueryParser.cs  IAllowDistinctQuery.cs  IAllowNonOwnerPermissionCommand.cs  IAllowNonOwnerPermissionQuery.cs  IFilterable.cs  IPageable.cs  IProjection.cs  ISortable.cs  QueryFilter.cs  QueryOptions.cs
app/src/D3SK.NetCore.Common/Specifications/: AndSpecification.cs  AsyncSpecification.cs  ConditionalOperatorSpecificationBase.cs  EmptySpecification.cs  FuncSpecification.cs  IAsyncSpecification.cs  ISpecification.cs  ISpecificationBase.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationBase.cs  UnaryOperatorSpecificationBase.cs
app/src/D3SK.NetCore.Common/Stores/: EntityEventArgs.cs  EntityEventOptions.cs  ICommandContainer.cs  IConcurrencyContainer.cs  IQueryContainer.cs  IStore.cs  IStoreCommand.cs  IStoreContainer.cs  IStoreQuery.cs  IStoreTransaction.cs  IUpdateStrategy.cs  UpdateStrategyAttribute.cs
app/src/D3SK.NetCore.Common/Systems/: ExecuteProcessOptions.cs  ExecuteProcessResult.cs  IDomainSystem.cs  IProcess.cs  ISystemAction.cs  ISystemState.cs  ProcessBase.cs  ProcessDependencyException.cs  ProcessHelper.cs
app/src/D3SK.NetCore.Common/Utilities/: FileHelper.cs  ICacheManager.cs  ICurrentUserManager.cs  IExceptionManager.cs  ITenantManager.cs  IUserClaims.cs  JsonHelper.cs  JsonObjectConverter.cs  LookupHelper.cs  NewtonsoftPrivateSetterContractResolver.cs  RandomHelper.cs
app/src/D3SK.NetCore.Domain/: D3SK.NetCore.Domain.csproj  IDomain.cs  IDomainBus.cs  IDomainFeature.cs  IDomainInstance.cs  IDomainRole.cs
app/src/D3SK.NetCore.Domain/Entities/: DeletableDomainEntityBase.cs  DomainAddress.cs  DomainConcurrencyEntityBase.cs  DomainEntityBase.cs  DomainEntityReference.cs  DomainName.cs  DomainPhone.cs  DomainReferenceEntityBase.cs  IDomainEntity.cs  IDomainEntityReference.cs
app/src/D3SK.NetCore.Domain/Events/: AsyncBusEventHandlerBase.cs  AsyncDomainEventHandlerBase.cs  AsyncValidationEventHandlerBase.cs  AsyncValidatorBase.cs  BusEventBase.cs  DomainEventBase.cs  DomainEventHandlerInfo.cs  DomainMiddlewareHandlerInfo.cs  DomainValidationEvent.cs  HandleDomainEventOptions.cs  HandleMiddlewareEventOptions.cs  IAsyncBusEventHandler.cs  IAsyncDomainEventHandler.cs  IAsyncValidationEventHandler.cs  IAsyncValidator.cs  IBusEvent.cs  IDomainBusEvent.cs  IDomainEvent.cs  IDomainEventBase.cs  IDomainMiddlewareHandler.cs  IDomainMiddlware.cs  IEventBase.cs  IHandleBusEventStrategy.cs  IHandleDomainEventStrategy.cs  IHandleDomainMiddlewareStrategy.cs  IHandleValidationStrategy.cs  IValidationEvent.cs  ValidationHandlerInfo.cs
app/src/D3SK.NetCore.Domain/Extensions/: DomainExtensions.cs
app/src/D3SK.NetCore.Domain/Features/: IEntityCountQuery.cs  IEntityCreateCommand.cs  IEntityDeleteCommand.cs  IEntityMultipleCreateCommand.cs  IEntityMultiplePatchCommand.cs  IEntityMultipleUpdateCommand.cs  IEntityPatchCommand.cs  IEntityProjectionQuery.cs  IEntityQuery.cs  IEntityUpdateCommand.cs
app/src/D3SK.NetCore.Domain/Models/: DomainOptions.cs  MultitenancyOptions.cs  PatchEntityValidationOptions.cs  ResolvedTenant.cs  UpdatedEntityPropertyChange.cs
app/src/D3SK.NetCore.Domain/Stores/: IDomainDbStoreManager.cs  IStoreCommandFeature.cs  IStoreQueryFeature.cs
app/src/D3SK.NetCore.Infrastructure/: D3SK.NetCore.Infrastructure.csproj
app/src/D3SK.NetCore.Infrastructure/Domain/: DomainBase.cs  DomainBaseStartup.cs  DomainClock.cs  DomainInstanceBase.cs  DomainRoleBase.cs  MonolithicDomainBus.cs
app/src/D3SK.NetCore.Infrastructure/Events/: AsyncDomainEventHandlerBase.cs  AsyncValidationEventHandlerBase.cs  HandleBusEventStrategy.cs  HandleDomainEventStrategy.cs  HandleDomainMiddlewareStrategy.cs  HandleValidationStrategy.cs
app/src/D3SK.NetCore.Infrastructure/Exceptions/: DomainException.cs  EntityNotFoundException.cs
(+148 files in other folders)
