<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExampleBookstore.Services.ServicesTransport.Infrastructure</AssemblyName>
    <RootNamespace>ExampleBookstore.Services.ServicesTransport.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
