<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ExampleBookstore.Services.ServicesTransport.Common</AssemblyName>
    <RootNamespace>ExampleBookstore.Services.ServicesTransport.Common</RootNamespace>
  </PropertyGroup>

</Project>
