<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExampleBookstore.Services.BookService.Api</AssemblyName>
    <RootNamespace>ExampleBookstore.Services.BookService.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookService.Infrastructure\BookService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
