<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3SK.NetCore.Common\D3SK.NetCore.Common.csproj" />
    <ProjectReference Include="..\D3SK.NetCore.Domain\D3SK.NetCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
  </ItemGroup>

</Project>
