<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D3SK.NetCore.Common\D3SK.NetCore.Common.csproj" />
    <ProjectReference Include="..\..\D3SK.NetCore.Domain\D3SK.NetCore.Domain.csproj" />
  </ItemGroup>

</Project>
