<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3SK.NetCore.Common\D3SK.NetCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
  </ItemGroup>

</Project>
