<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExampleBookstore.Services.ServicesGateway.Api</AssemblyName>
    <RootNamespace>ExampleBookstore.Services.ServicesGateway.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\D3SK.NetCore.Api\D3SK.NetCore.Api.csproj" />
    <ProjectReference Include="..\..\ExampleBookstore.Infrastructure\ExampleBookstore.Infrastructure.csproj" />
    <ProjectReference Include="..\BookService.Infrastructure\BookService.Infrastructure.csproj" />
  </ItemGroup>


</Project>
