<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D3SK.NetCore.Infrastructure\D3SK.NetCore.Infrastructure.csproj" />
    <ProjectReference Include="..\ExampleBookstore.Domain\ExampleBookstore.Domain.csproj" />
  </ItemGroup>

</Project>
